using System;
class Matrix{
	public static void print(){
	
		Console.WriteLine("Enter the number of rows:");
		int rows=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the number of columns:");
		int cols=Convert.ToInt32(Console.ReadLine());
		int[,] matrix=new int[rows,cols];
		
		for(int i=0;i<rows;i++){
			for(int j=0;j<cols;j++){
				Console.WriteLine($"Enter the matrix [ {i} , {j} ]:");
				int n= Convert.ToInt32(Console.ReadLine());
				matrix[i,j]=n;
			}
		}
		
		for(int i=0;i<rows;i++){
			for(int j=0;j<cols;j++){
				Console.Write($"{matrix[i,j]} ");
		
			}
			Console.WriteLine();
		}
		
		
		
		
		
	}

}