D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.csproj.AssemblyReference.cache
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.AssemblyInfoInputs.cache
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.AssemblyInfo.cs
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.csproj.CoreCompileInputs.cache
D:\Dotnet Framework\27-01-2025\bin\Debug\net6.0\27-01-2025.exe
D:\Dotnet Framework\27-01-2025\bin\Debug\net6.0\27-01-2025.deps.json
D:\Dotnet Framework\27-01-2025\bin\Debug\net6.0\27-01-2025.runtimeconfig.json
D:\Dotnet Framework\27-01-2025\bin\Debug\net6.0\27-01-2025.dll
D:\Dotnet Framework\27-01-2025\bin\Debug\net6.0\27-01-2025.pdb
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.dll
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\refint\27-01-2025.dll
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.pdb
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\27-01-2025.genruntimeconfig.cache
D:\Dotnet Framework\27-01-2025\obj\Debug\net6.0\ref\27-01-2025.dll
