D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\CSharp.exe
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\CSharp.deps.json
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\CSharp.runtimeconfig.json
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\CSharp.dll
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\CSharp.pdb
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.AssemblyInfoInputs.cache
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.AssemblyInfo.cs
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.csproj.CoreCompileInputs.cache
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.dll
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\refint\CSharp.dll
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.pdb
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.genruntimeconfig.cache
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\ref\CSharp.dll
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\Project2.deps.json
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\Project2.runtimeconfig.json
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\Project2.exe
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\Project2.dll
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\bin\Debug\net6.0\Project2.pdb
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.csproj.AssemblyReference.cache
D:\Dotnet Framework\07-02-2025\CSharp\CSharp\obj\Debug\net6.0\CSharp.csproj.Up2Date
